name: Upload file

on:
  push:
    branches:
    - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - name: Upload binary to S3 bucket
      uses: tpaschalis/s3-sync-action@master
    - name: copy file to s3
       run:aws s3 sync index.html  s3://github-action-test-02
      with:
        args: --acl public-read  
      env:
        FILE : index.html
        AWS_REGION: 'us-east-1' # optional: defaults to us-east-1
        AWS_S3_BUCKET: 'github-action-test-02'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        
